# Library-App

Library-App12/: Library-App.csproj  Startup.cs  appsettings.json
Library-App12/Abstractions/: IBookService.cs  IEmployeeService.cs  IGenreService.cs  IOrderService.cs
Library-App12/Controllers/: AuthorsController.cs  BooksController.cs  EmployeesController.cs  HomeController.cs  OrderController.cs  SignaturesController.cs
Library-App12/Data/: ApplicationDbContext.cs
Library-App12/Data/Migrations/: 20220421155009_ChangedTakenBookEmpIdType.Designer.cs  20220421155009_ChangedTakenBookEmpIdType.cs
Library-App12/Entities/: Author.cs  Book.cs  Employee.cs  Genre.cs  Signature.cs  TakeBook.cs
Library-App12/Infrastructure/: ApplicationBuilderExtension.cs
Library-App12/Models/: CreateEmployeeVM.cs  EditEmployeeVM.cs  EmployeeDetailsVM.cs  EmployeeListingVM.cs  EmployeePairVM.cs  StatisticViewModel.cs
Library-App12/Models/Employee/: EditEmployeeVM.cs  EmployeeListingVM.cs
Library-App12/Models/Genre/: GenrePairVM.cs
Library-App12/Models/Order/: OrderCreateBindingModel.cs
Library-App12/Properties/: launchSettings.json
Library-App12/Services/: BookService.cs  EmployeeService.cs  GenreService.cs
Library-App12/Views/Authors/: Details.cshtml  Edit.cshtml  Index.cshtml
Library-App12/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library-App12/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library-App12/Views/Home/: Index.cshtml
Library-App12/Views/Order/: AppStatistic.cshtml  (+2 more)
(+77 files in other folders)
